GrayScaleImage/MainWindow.xaml

<Window x:Class="LassoTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lasso" Height="550" Width="725">
    <Grid SizeChanged="RES">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="openFileButton" Grid.Column="0" Grid.Row="0" Content="Open image" Padding="10" Margin="10,10,0,0" Click="openFileButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85"/>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="sobelButton" Content="Sobel" Padding="10" Margin="0 10 0 0" Click="Button_Click" IsEnabled="False"/>
            <Button x:Name="magicButton" Content="Magic" Padding="10" Margin="10 10 0 0" Click="Button_Click" IsEnabled="False"/>
            <Button x:Name="resetButton"  Content="Reset" Padding="10" Margin="10 10 0 0" Click="Button_Click" IsEnabled="False"/>

        </StackPanel>
        <Image  x:Name="originalPanel" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Margin="3"/>
        <Image  x:Name="proccessedPanel" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="3"/>
        <Canvas x:Name ="drawPanel" Background ="Transparent" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="3" Cursor="Hand" MouseDown="MD" MouseUp="MU" MouseMove="MM" OpacityMask="White" Visibility="Hidden"/>
        <Label x:Name ="Procl" Content="" Height="26" Margin="100,13,0,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name ="Pbar" Grid.ColumnSpan="2" Margin="10,419,10,10" Grid.Row="1" Height="50" VerticalAlignment="Bottom" Visibility="Hidden"/>

    </Grid>
</Window>
